FACEBOOK_APP_ID: 235949946591588
FACEBOOK_APP_SECRET: c4e95b37f7e749844c2386c06c0d9509

TWITTER_API_KEY: wXpKuLKkKTk1Fi4PXETg
TWITTER_API_SECRET: x4JXv3DCmjO3DnsUGerSBqCCBvlT3mpJF61zTlCoyok

GOOGLE_APP_ID: 434012191995.apps.googleusercontent.com
GOOGLE_APP_SECRET: IsW8naTmDEChHOE9xy3hMzjS



